<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCFFLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Draft_Current">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentPick" Type="Int32" />
    <Property Name="CurrentTeamId" Type="Int32" />
    <Property Name="CurrentRound" Type="Int32" />
    <Property Name="CurrentOverall" Type="Int32" />
  </EntityType>
  <EntityType Name="DraftOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Draft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="PlayerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Team" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PlayerTeamDraft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Double" Nullable="false" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Keeper" Type="Boolean" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OwnerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Testing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sometext" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TCFFLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Draft_Current" EntityType="Self.Draft_Current" />
    <EntitySet Name="DraftOrders" EntityType="Self.DraftOrder" />
    <EntitySet Name="Drafts" EntityType="Self.Draft" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="PlayerTeamDrafts" EntityType="Self.PlayerTeamDraft" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Testings" EntityType="Self.Testing" />
  </EntityContainer>
</Schema>